.intro-content{
    position: relative;
    top: -6.5rem;
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: var(--gap);
    height: 100vh;
}
.intro-text-content{
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
   
}
.intro-text-content, .intro-img{
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
} 


.intro-img img{
    max-width: 100%;
    height: auto;
}

.svg-content{
    max-width: 54rem;
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    height: 100vh;
    text-align: center;

}
